@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  background-color: #eff5ff;
}

nav {
  padding: 1em 1em 1em 2em;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

nav i {
  margin-right: 10px;
  font-size: 25px;
  position: relative;
  color: #fff;
  cursor: pointer;
}

nav i::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background-color: #ee555d;
  top: -50%;
  left: -50%;
  border-radius: 50%;
  z-index: -1;
}

nav .search {
  margin: 0px auto;
  display: none;
  position: relative;
}

nav .search i {
  display: none;
}

nav h2 {
  font-family: 'Poppins', sans-serif;
  margin-right: auto;
  margin-left: 10px;
}

nav img {
  margin-right: 7px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

nav .nav-right {
  cursor: pointer;
}

nav .nav-right p {
  color: #8390A2;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
}

.home-tiles {
  display: -ms-grid;
  display: grid;
  margin: 0 1em;
  grid-gap: 20px;
  -ms-grid-columns: ()[auto-fill];
      grid-template-columns: repeat(auto-fill);
  padding: 2em 0em;
}

.home-tiles .tile {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  -webkit-transition: 250ms all;
  transition: 250ms all;
  cursor: pointer;
}

.home-tiles .tile .text h1 {
  font-size: 40px;
}

.home-tiles .tile .text p {
  color: #8390A2;
  font-family: 'Poppins', sans-serif;
}

.home-tiles .tile:hover {
  background-color: #ee555d;
}

.home-tiles .tile:hover i {
  color: white;
}

.home-tiles .tile:hover .text {
  color: white;
}

.home-tiles .tile:hover .text p {
  color: white;
}

.home-tiles .tile i {
  color: #ee555d;
  font-size: 50px;
}

.project-customers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[auto-fill];
      grid-template-columns: repeat(auto-fill);
}

.recent-projects {
  background-color: #fff;
  margin: 1em 1em;
  padding: 0 1em;
}

.recent-projects .status-td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recent-projects .circle-purple {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: purple;
  margin-right: 10px;
}

.recent-projects .circle-pink {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: pink;
  margin-right: 10px;
}

.recent-projects .circle-orange {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orange;
  margin-right: 10px;
}

.header {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'Poppins', sans-serif;
}

.header button {
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: #ee555d;
  color: white;
  border-radius: 6px;
}

.header button i {
  margin-left: 10px;
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

table th {
  padding: 10px 0 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

table td {
  padding: 10px 0;
}

.customers {
  background-color: #fff;
  margin: 1em 1em;
  padding: 0em 1em;
}

.customers .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.customers .data .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customers .data .left img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
}

.customers .data .left p {
  color: #8390A2;
  font-weight: 600;
  font-size: 15px;
}

.customers .data .right i {
  color: #ee555d;
  margin-right: 10px;
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  nav .search {
    display: block;
  }
  nav .search input {
    border-radius: 20px;
    padding: 1em;
    padding-left: 40px;
    border: none;
    outline: none;
    position: relative;
    border: 1px solid #e2e2e2;
  }
  nav .search i {
    display: block;
    color: lightgray;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  nav .search i::after {
    all: unset;
  }
  nav h2 {
    margin-right: 0;
  }
  .home-tiles {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .project-customers {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .home-tiles {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .project-customers {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */